os: linux
dist: trusty
language: c

git:
  depth: 2

## Source - 01: https://github.com/kdudka/csdiff/blob/master/.travis.yml  
before_install:
  - sudo apt-get update
  - sudo apt-get install apt-transport-https
  - echo "deb https://kdudka.fedorapeople.org/csbuild trusty contrib" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update

install:
  - sudo apt-get install cmake help2man libboost-dev libboost-filesystem-dev libboost-program-options-dev libboost-python-dev libboost-regex-dev tree
  - sudo apt-get install -y --force-yes csbuild
## End - 01

# We need to install the libpopt dependency without sudo:
addons:
  apt:
    packages:
      libpopt-dev

jobs:
  include:
    - language: shell
      script: 
        - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash ./.ci/check-shell.sh; fi'
    - language: c
      script: make all && make install DESTDIR=/tmp/initscripts

notifications:
  email: false
