# Run in fast container-based environment:
sudo: false
dist: trusty

language: c
script: make all

# We need to install the libpopt dependency without sudo:
addons:
  apt:
    packages:
      libpopt-dev
